# eclipse-rcp-structure

./: README.md  pom.xml
bundles/: pom.xml
bundles/com.naikvarun.lab.rcp.app/: Application.e4xmi  build.properties  plugin.xml  pom.xml
bundles/com.naikvarun.lab.rcp.app.project/: build.properties  plugin.xml  pom.xml
bundles/com.naikvarun.lab.rcp.app.project/src/com/naikvarun/lab/rcp/app/project/: Activator.java  CustomProjectCreater.java  CustomProjectNature.java  CustomProjectWizard.java
bundles/com.naikvarun.lab.rcp.app/css/: default.css
bundles/com.naikvarun.lab.rcp.app/src/com/naikvarun/lab/rcp/app/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
features/: pom.xml
features/com.naikvarun.lab.rcp.app.feature/: feature.xml  pom.xml
releng/: pom.xml
releng/com.naikvarun.lab.rcp/: com.naikvarun.lab.rcp.product  pom.xml
releng/com.naikvarun.lab.rcp.configuration/: pom.xml
releng/com.naikvarun.lab.rcp.target/: com.naikvarun.lab.rcp.target.target  pom.xml
