<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.naikvarun.lab.rcp</groupId>
	<artifactId>com.naikvarun.lab.rcp.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.naikvarun.lab.rcp</groupId>
		<artifactId>com.naikvarun.lab.rcp.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modules>
		<module>com.naikvarun.lab.rcp.app</module>
		<module>com.naikvarun.lab.rcp.app.project</module>
	</modules>
</project>
